{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@types/better-sqlite3": "^7.6.13",
    "astro": "^7.0.3",
    "better-sqlite3": "^12.11.1",
    "mysql2": "^3.22.6"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "better-sqlite3@12.11.1": true
  }
}
